{
    "name": "mimefortubeonly",
    "description": "about heroku",
    "keywords": ["heroku"],
    "env": {
        "AUUID": {
            "description": "UUID",
            "value": "24-858c-242"
        },
        "CADDYIndexPage": {
            "description": "CADDYIndexPage",
            "value": "https://github.com/AYJCSGM/mikutap/archive/master.zip"
        },
        "CONFIGCADDY": {
            "description": "CONFIGCADDY",
            "value": "https://raw.githubusercontent.com/VduMesSi/mm4ty/main/etc/Caddyfile"
        },
        "CONFIGXRAY": {
            "description": "CONFIGXRAY",
            "value": "https://raw.githubusercontent.com/VduMesSi/mm4tyy/main/etc/xray.json"
        },
        "StoreFiles": {
            "description": "StoreFiles",
            "value": "https://raw.githubusercontent.com/VduMesSi/mm4ty/main/etc/StoreFiles"
        }
    },
    "website": "https://github.com/VduMesSi/mm4ty",
    "repository": "https://github.com/VduMesSi/mm4ty",
    "stack": "container"
}
